def menuread():
    while True :
        lihattdata = (input('''Ingin Lihat Data? [1/2]
    1 -> Tampilkan seluruh data
    2 -> Lanjut ke cari data secara spesifik atau keluar
    : '''))
        if lihattdata =='1':
            lihatdata()
            continue
        else:
            spesifik = input('''Cari Data Secara Spesifik? [1/2]
    1 -> Cari data secara spesifik
    2 -> Ke Menu Proceed (Exit) 
    :''')
            if spesifik == '1':
                if len(listdata) == 0:
                    datakosong()
                else:
                    dataada()
                    dataspesifik = input('''\nMasukkan detail pencarian
    1 -> Berdasarkan Nama
    2 -> Berdasarkan Kelas
    3 -> Berdasarkan NISN
    :''')
                    if dataspesifik == '1':
                        caridata = input('Masukkan nama yang ingin dicari: ')
                        caridata = caridata.upper()
                        templatecaridata()
                        x = 0
                        for i in range(len(listdata)):
                            if caridata == listdata[i][1]:
                                x = 1
                                print('Nomor Unik| KelaS | Nama\t| NISN       | Nilai Matematika | Nilai Fisika  | Nilai Kimia\t| Nilai Biologi ')
                                print('{}\t  | {}     | {}\t| {} | {}\t\t| {}\t\t| {}\t\t| {}'.format(i,listdata[i][0],listdata[i][1],listdata[i][2],listdata[i][3],listdata[i][4],listdata[i][5],listdata[i][6])) 
                        if x == 0:
                            templatedatatidakada()      
                    elif dataspesifik == '2':
                        caridata = input('Masukkan kelas yang ingin dicari: ')
                        caridata = caridata.upper()
                        templatecaridata()
                        x = 0
                        for i in range(len(listdata)):
                            if caridata == listdata[i][0]:
                                x += 1
                                if x == 1:
                                    print('Nomor Unik| KelaS | Nama\t| NISN       | Nilai Matematika | Nilai Fisika  | Nilai Kimia\t| Nilai Biologi ')
                                print('{}\t  | {}     | {}\t| {} | {}\t\t| {}\t\t| {}\t\t| {}'.format(i,listdata[i][0],listdata[i][1],listdata[i][2],listdata[i][3],listdata[i][4],listdata[i][5],listdata[i][6]))
                        if x == 0:
                            templatedatatidakada()
                    elif dataspesifik == '3':
                        caridata = int(input('Masukkan NISN yang ingin dicari: '))
                        templatecaridata()
                        x = 0
                        for i in range(len(listdata)):
                            if caridata == listdata[i][2]:
                                x += 1
                                if x == 1:
                                    print('Nomor Unik| KelaS | Nama\t| NISN       | Nilai Matematika | Nilai Fisika  | Nilai Kimia\t| Nilai Biologi ')
                                print('{}\t  | {}     | {}\t| {} | {}\t\t| {}\t\t| {}\t\t| {}'.format(i,listdata[i][0],listdata[i][1],listdata[i][2],listdata[i][3],listdata[i][4],listdata[i][5],listdata[i][6]))
                        if x == 0:
                            templatedatatidakada()
            else:
                yakin = input('''Anda yakin tidak ingin mencari data? [1/2]
    1 -> Kembali ke Menu Utama
    2 -> Kembali ke Menu Pencarian
    : ''')
                if yakin == '1':
                    break   
            continue
def menutambahdata():
    while True :
        lihatdata()
        tambahdata = (input('''Ingin tambahkan data? [1/2]
    1 -> Lanjut tambah data
    2 -> Ke menu proceed (Exit)
    : '''))
        if tambahdata == '1':
            if len(listdata) == 0:
                nama = (input('Masukkan Nama Siswa : '))
                nama = nama.upper()
                kelas = kelasinput(1)
                nisn = nisninput(10)
                mtk = (input('Masukkan Nilai Matematika {}: '.format(nama)))
                fis = (input('Masukkan Nilai Fisika {}: '.format(nama)))
                kim = (input('Masukkan Nilai Kimia {}: '.format(nama)))
                bio = (input('Masukkan Nilai Biologi {}: '.format(nama)))
                simpan = input('''Apakah data sudah benar dan ingin disimpan? [1/2]
    1 -> Simpan Data
    2 -> Kembali ke Menu Tambah Data
    : ''')
                if simpan == '1':
                    listdata.append([kelas,nama,nisn,mtk,fis,kim,bio])
                    print('\nData Tersimpan\n')
                else:
                    continue
            else:
                x = 0
                nama = (input('Masukkan Nama Siswa : '))
                nama = nama.upper()
                for i in range(len(listdata)):
                    if listdata[i][1] == nama:
                        print('nama sudah ada')
                        x = 1
                        break
                    else:
                        continue
                if x == 1:
                    print('''
================================
Nama sudah ada di dalam Database
================================
''')
                else:
                    kelas = kelasinput(1)
                    nisn = nisninput(10)
                    mtk = (input('Masukkan Nilai Matematika {}: '.format(nama)))
                    fis = (input('Masukkan Nilai Fisika {}: '.format(nama)))
                    kim = (input('Masukkan Nilai Kimia {}: '.format(nama)))
                    bio = (input('Masukkan Nilai Biologi {}: '.format(nama)))
                    simpan = input('''Apakah data sudah benar dan ingin disimpan? [1/2]
    1 -> Simpan Data
    2 -> Kembali ke Menu Tambah Data
    : ''')
                    if simpan == '1':
                        listdata.append([kelas,nama,nisn,mtk,fis,kim,bio])
                        print('\nData Tersimpan\n')
        else:
            yakin = input('''Anda yakin tidak ingin menambahkan data? [1/2]
    1 -> Kembali ke Menu Utama
    2 -> Kembali ke Menu Tambah Data
    : ''')
            if yakin == '1':
                break
        continue
def menuupdate():
    while True :
        if len(listdata) == 0:
            datakosong()
            break
        elif len(listdata)>0:
            dataada()
        updatedata = (input('''Ingin update data? [1/2]
    1 -> Lanjut update
    2 -> Ke Menu Proceed (Exit)
    : '''))
        if updatedata == '1':
            nomorunik = int(input('Masukkan Nomor Unik siswa yang ingin diubah: '))
            if 1 <= nomorunik <= len(listdata):
                global j 
                j = nomorunik
                deleteupdate(j)
                updatedata = (input('''Lanjut update data? [1/2]
    1 -> Lanjut ke input perubahan data
    2 -> Kembali ke Menu Update
    : '''))
                if updatedata == '1':
                    datadiupdate()
                else:
                    continue
            else :
                nomoruniksalah()
                continue
        else:
            yakin = input('''Anda yakin tidak ingin update data? [1/2]
    1 -> Kembali ke Menu Utama
    2 -> Kembali ke Menu Update
    : ''')
            if yakin == '1':
                break
        continue
def menudelete():
    while True :
        if len(listdata) == 0:
            datakosong()
            break
        elif len(listdata)>0:
            dataada()
        delettedata = (input('''Ingin delete data? [1/2]
    1 -> Lanjut delete
    2 -> Ke Menu Proceed (Exit)
    : '''))
        if delettedata == 'y':
            nomorunik = int(input('Masukkan Nomor Unik siswa yang ingin dihapus: '))
            if 1 <= nomorunik <= len(listdata):
                global j
                j = nomorunik
                deleteupdate(j)
                delettedata = (input('''Lanjut delete data? [1/2]
    1 -> Data akan dihapus
    2 -> Kembali ke Menu Delete
    : '''))
                if delettedata == '1':
                    del listdata[j-1]
                else :
                    continue    
            else :
                nomoruniksalah()
                continue
        else:
            yakin = input('''Anda yakin tidak ingin mendelete data? [1/2]
    1 -> Kembali ke Menu Utama
    2 -> Kembali ke Menu Delete
    : ''')
            if yakin == '1':
                break
            else:
                print("Okelah")
        continue
def kelasinput(digit):
    while True:
        kelas = input('Masukkan Kelas Siswa (A-Z): ')
        kelas = kelas.upper()
        if len(kelas) == digit:
            return kelas
        else:
            continue
def nisninput(digit):
    while True:
        nisn = int(input('Masukkan Nomor NISN Siswa (10 Digit): '))
        number = nisn
        count = 0
        while(number != 0):
            number //= 10
            count += 1
        if count == digit:
            return nisn
        else:
            continue
def templatecaridata():
    print('''
    =================================
        Berikut data yang dicari :
    =================================
    ''')
def templatedatatidakada():
    print('''
    =============================
        Data tidak ditemukan
    =============================
    ''')  
def dataada():
    print('\nDaftar Nilai Siswa\n')
    print('Nomor Unik| Kelas | Nama\t| NISN       | Nilai Matematika | Nilai Fisika  | Nilai Kimia\t| Nilai Biologi ')
    for i in range(len(listdata)) :
        print('{}\t  | {}     | {}\t| {} | {}\t\t| {}\t\t| {}\t\t| {}'.format(i+1,listdata[i][0],listdata[i][1],listdata[i][2],listdata[i][3],listdata[i][4],listdata[i][5],listdata[i][6]))
def lihatdata():
    if len(listdata) == 0:
        print('''
    ========================
        DATA MASIH KOSONG
    ========================
    ''')   
    elif len(listdata)>0:
        dataada()
def datakosong():
    print('''
    ===============================================
    DATA KOSONG!! TAMBAH DATA SISWA TERLEBIH DAHULU
    ===============================================
    ''')
def nomoruniksalah():
    print('''
    ============================================
    Nomor Unik yang dimasukkan tidak ditemukan!!
    ============================================
    ''')
def deleteupdate(j):
    print('\nDaftar Nilai Siswa\n')
    print('Nomor Unik| Kelas | Nama\t| NISN       | Nilai Matematika | Nilai Fisika  | Nilai Kimia\t| Nilai Biologi ')
    print('{}\t  | {}     | {}\t| {} | {}  \t| {}  \t| {}  \t| {}'.format(j,listdata[j-1][0],listdata[j-1][1],listdata[j-1][2],listdata[j-1][3],listdata[j-1][4],listdata[j-1][5],listdata[j-1][6])) 
def datadiupdate():
    while True:
        kolompilih = int(input('''
Pilih nomor kolom yang ingin di update [kelas = 0 / nama = 1 / nisn = 2 / matematika = 3 / fisika = 4 / kimia = 5 / bio = 6]
: '''))
        if kolompilih == 0:
            kolombaru = kelasinput(1)
            simpan = input('Apakah data sudah benar dan ingin diupdate? [1/2]: ')
            if simpan == '1':
                listdata[j-1][kolompilih] = kolombaru
                print('\nData Terupdate\n')
                break
            else:
                break
        elif kolompilih == 1:
            kolombaru = input('Silahkan masukkan nama baru: ')
            kolombaru = kolombaru.upper()
            simpan = input('Apakah data sudah benar dan ingin diupdate? [1/2]: ')
            if simpan == '1':
                listdata[j-1][kolompilih] = kolombaru
                print('\nData Terupdate\n')
            else:
                break
        elif kolompilih == 2:
            kolombaru = nisninput(10)
            simpan = input('Apakah data sudah benar dan ingin diupdate? [1/2]: ')
            if simpan == '1':
                listdata[j-1][kolompilih] = kolombaru
                print('\nData Terupdate\n')
            else:
                break
        elif kolompilih == 3:
            kolombaru = input('Silahkan masukkan nilai matematika baru: ')
            simpan = input('Apakah data sudah benar dan ingin diupdate? [1/2]: ')
            if simpan == '1':
                listdata[j-1][kolompilih] = kolombaru
                print('\nData Terupdate\n')
            else:
                break 
        elif kolompilih == 4:
            kolombaru = input('Silahkan masukkan nilai fisika baru: ')
            simpan = input('Apakah data sudah benar dan ingin diupdate? [1/2]: ')
            if simpan == '1':
                listdata[j-1][kolompilih] = kolombaru
                print('\nData Terupdate\n')
            else:
                break
        elif kolompilih == 5:
            kolombaru = input('Silahkan masukkan nilai kimia baru: ')
            simpan = input('Apakah data sudah benar dan ingin diupdate? [1/2]: ')
            if simpan == '1':
                listdata[j-1][kolompilih] = kolombaru
                print('\nData Terupdate\n')
            else:
                break
        elif kolompilih == 6:
            kolombaru = input('Silahkan masukkan nilai biologi baru: ')
            simpan = input('Apakah data sudah benar dan ingin diupdate? [1/2]: ')
            if simpan == '1':
                listdata[j-1][kolompilih] = kolombaru
                print('\nData Terupdate\n')
            else:
                break
        else:
            print('''
                =============================================
                Nomor Kolom yang dimasukkan tidak ditemukan!!
                =============================================
                ''')
            continue
        break
listdata = []
while True :
    pilihanMenu = input('''
        Selamat Datang di Database Nilai Akademik

        List Menu :
        1. Menampilkan Daftar Nilai Kelas
        2. Menambah Nilai Siswa
        3. Mengupdate Nilai Siswa
        4. Menghapus Nilai Siswa
        5. Exit Program

        Masukkan Angka Menu yang ingin dijalankan : ''')

    if(pilihanMenu == '1') :
        menuread() 
    elif(pilihanMenu == '2') :
        menutambahdata()
    elif(pilihanMenu == '3') :
        menuupdate()
    elif(pilihanMenu == '4') :
        menudelete()
    elif(pilihanMenu == '5') :
        break
    else:
        print('''
        ==============================
        Masukkan pilihan dengan benar!
        ==============================
        ''')




